pipeline {
    agent any
/*
    triggers {
        cron('* * * * *')
    }
*/
    stages {
        
        stage('Maven Check') {
            tools {
                maven 'maven3' 
            }
            steps {
                sh 'mvn --version'
            }
        }
        
        stage('Git Check') {
            tools {
                git 'git' 
            }
            steps {
                sh 'git --version'
            }
        }
        
        stage('Java Check') {
            tools {
                jdk 'openjdk11' 
            }
            steps {
                sh 'java -version'
            }
        }
    }
  }
